5:233  0:243  Found UEFI Acpi 2.0 RSDP at 8AFFD014
5:233  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
5:233  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:233  0:000    (Xsdt: 8AFD5188, Rsdt: 8AFD50C4)
5:233  0:000    8AFD5188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 332
5:233  0:000    8AFD50C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 184
5:233  0:000    Tables in Xsdt: 37
5:233  0:000    0. 8AFD9000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:233  0:000        (Dsdt: 8AFB2000, Facs: 8AF55000, XDsdt: 8AFB2000, XFacs: 0)
5:233  0:000        8AFB2000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 139332
5:237  0:003        8AF55000: 'FACS', Ver: 2, Len: 64
5:237  0:000    1. 8AFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:237  0:000    2. 8AFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:237  0:000    3. 8AFFA000: 'IHIS', 'INSYDE', Rev: 1, Len: 56
5:237  0:000    4. 8AFF3000: 'SSDT', 'INSYDE', Rev: 1, Len: 26020
5:237  0:000    5. 8AFF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:237  0:000    6. 8AFF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1219
5:237  0:000    7. 8AFF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 70
5:237  0:000    8. 8AFEF000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
5:237  0:000    9. 8AFEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 12402
5:237  0:000    10. 8AFE0000: 'SSDT', 'INSYDE', Rev: 2, Len: 42573
5:237  0:000    11. 8AFDF000: 'SSDT', 'INSYDE', Rev: 2, Len: 100
5:237  0:000    12. 8AFDE000: 'SSDT', 'INSYDE', Rev: 2, Len: 2725
5:237  0:000    13. 8AFDD000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:237  0:000    14. 8AFDC000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:237  0:000    15. 8AFDB000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:237  0:000    16. 8AFDA000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:237  0:000    17. 8AFD8000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:237  0:000    18. 8AFD7000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 300
5:237  0:000    19. 8AFD6000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:237  0:000    20. 8AFB1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1303
5:237  0:000    21. 8AFB0000: 'SSDT', 'INSYDE', Rev: 2, Len: 2427
5:237  0:000    22. 8AFAF000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:237  0:000    23. 8AFAE000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:237  0:000    24. 8AFAD000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:237  0:000    25. 8AFAC000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:237  0:000    26. 8AFA8000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:237  0:000    27. 8AFA7000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:237  0:000    28. 8AFA6000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:237  0:000    29. 8AFA5000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:237  0:000    30. 8AFA3000: 'SSDT', 'INSYDE', Rev: 2, Len: 4838
5:237  0:000    31. 8AFA1000: 'SSDT', 'INSYDE', Rev: 2, Len: 6062
5:237  0:000    32. 8AF9E000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
5:237  0:000    33. 8AFA0000: 'UEFI', 'INSYDE', Rev: 1, Len: 1594
5:237  0:000    34. 8AF9F000: 'UEFI', 'INSYDE', Rev: 1, Len: 92
5:237  0:000    35. 8AF9D000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:237  0:000    36. 8AF9C000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
5:237  0:000    Tables in Rsdt: 37
5:237  0:000    0. 8AFD9000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:237  0:000        (Dsdt: 8AFB2000, Facs: 8AF55000, XDsdt: 8AFB2000, XFacs: 0)
5:237  0:000        8AFB2000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 139332
5:241  0:003        8AF55000: 'FACS', Ver: 2, Len: 64
5:241  0:000    1. 8AFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:241  0:000    2. 8AFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:241  0:000    3. 8AFFA000: 'IHIS', 'INSYDE', Rev: 1, Len: 56
5:241  0:000    4. 8AFF3000: 'SSDT', 'INSYDE', Rev: 1, Len: 26020
5:241  0:000    5. 8AFF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:241  0:000    6. 8AFF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1219
5:241  0:000    7. 8AFF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 70
5:241  0:000    8. 8AFEF000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
5:241  0:000    9. 8AFEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 12402
5:241  0:000    10. 8AFE0000: 'SSDT', 'INSYDE', Rev: 2, Len: 42573
5:241  0:000    11. 8AFDF000: 'SSDT', 'INSYDE', Rev: 2, Len: 100
5:241  0:000    12. 8AFDE000: 'SSDT', 'INSYDE', Rev: 2, Len: 2725
5:241  0:000    13. 8AFDD000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:241  0:000    14. 8AFDC000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:241  0:000    15. 8AFDB000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:241  0:000    16. 8AFDA000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:241  0:000    17. 8AFD8000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:241  0:000    18. 8AFD7000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 300
5:241  0:000    19. 8AFD6000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:241  0:000    20. 8AFB1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1303
5:241  0:000    21. 8AFB0000: 'SSDT', 'INSYDE', Rev: 2, Len: 2427
5:241  0:000    22. 8AFAF000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:241  0:000    23. 8AFAE000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:241  0:000    24. 8AFAD000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:241  0:000    25. 8AFAC000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:241  0:000    26. 8AFA8000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:241  0:000    27. 8AFA7000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:241  0:000    28. 8AFA6000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:241  0:000    29. 8AFA5000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:241  0:000    30. 8AFA3000: 'SSDT', 'INSYDE', Rev: 2, Len: 4838
5:241  0:000    31. 8AFA1000: 'SSDT', 'INSYDE', Rev: 2, Len: 6062
5:241  0:000    32. 8AF9E000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
5:241  0:000    33. 8AFA0000: 'UEFI', 'INSYDE', Rev: 1, Len: 1594
5:241  0:000    34. 8AF9F000: 'UEFI', 'INSYDE', Rev: 1, Len: 92
5:241  0:000    35. 8AF9D000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:241  0:000    36. 8AF9C000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
